<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="programa.js"></script>
    <title>factorial</title>
</head>

<body>
    <div>
       
    </div>
    <script>
    </script>
</body>

</html>
